spring.datasource.url=jdbc:mysql://localhost:3306/projectScope?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Yerevan&zeroDateTimeBehavior = convertToNull
spring.datasource.username=root
spring.datasource.password=root
file.upload.dir=C:\\Users\\MIHRAN\\IdeaProjects\\ProjectScope\\upload